<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login_</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=471ecc0a3f7995eef86ac52a9708a070">
</head>

<body>
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="color: var(--light);">
        <div class="container"><a class="navbar-brand" href="#">学習支援アプリケーション</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> </span>
            </div>
        </div>
    </nav><!-- End: Navigation with Button -->
    <div class="container" style="margin-top: 30px;margin-bottom: 12px;">
        <h4>ルームを作成する</h4>
        <p>ルーム名、学習期間などを設定してルームを作成します。</p>
    </div>
    <div class="container" style="margin-top: 30px;margin-bottom: 12px;padding-top: 30px;border-top-style: solid;">
        <h5>ルーム名</h5><input type="text" style="width: 320px;">
    </div>
    <div class="container" style="margin-top: 50px;margin-bottom: 12px;">
        <h5>このルームの概要</h5><textarea style="width: 640px;"></textarea>
    </div>
    <div class="container" style="margin-top: 50px;margin-bottom: 12px;">
        <h5>学習期間</h5>
        <p>開始日：<input type="date" style="margin-left: 10px;"></p>
        <p>終了日：<input type="date" style="margin-left: 10px;"></p>
    </div>
    <div class="container" style="margin-top: 50px;margin-bottom: 12px;">
        <h5>メンバー</h5>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>名前</th>
                        <th>状態</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 82px;"><button class="btn btn-primary" type="button">削除</button></td>
                        <td style="padding: 18px 12px;">吉川</td>
                        <td style="padding: 18px 12px;">参加済み</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary" type="button">削除<br></button></td>
                        <td style="padding: 18px 12px;">坂本</td>
                        <td style="padding: 18px 12px;">参加済み</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding: 18px 12px;">丸</td>
                        <td style="padding: 18px 12px;">未登録</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding: 18px 12px;">岡本</td>
                        <td style="padding: 18px 12px;">未登録<br></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container" style="margin-top: 50px;margin-bottom: 12px;">
        <h5>メンバーの招待</h5>
        <p>以下の招待用URLをコピーして招待したい方に共有してください。</p>
        <p>招待用URL ： https://xxxxxxx.com/invite/room-yyyyyyyyyy</p>
    </div>
    <div class="container" style="margin-top: 50px;margin-bottom: 12px;">
        <h5>学習スケジュールの設定</h5>
        <p>・学習期間をいくつかの期間（最大4つの期間）に分割し、各期間で学習する内容（例：参考書の1章～3章 等）と終了予定日を設定します。<br>・学習期間の最後の期間にはオリジナル課題を設定しましょう。<br>・設定した課題は学習メンバーへ共有しましょう。達成に向けて頑張ってください！</p>
        <p>分割数：<button class="btn btn-primary" type="button" style="margin-right: 5px;background: rgba(0,123,255,0.5);">Dropdown </button></p>
        <div class="dropdown show">
            <div class="dropdown-menu show" data-toggle="dropdown" aria-expanded="true"><a class="dropdown-item" href="#">1</a><a class="dropdown-item" href="#">2</a><a class="dropdown-item" href="#">3</a><a class="dropdown-item" href="#">4</a></div>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width: 10%;">&nbsp;期間</th>
                        <th style="width: 70%;">学習内容</th>
                        <th style="width: 20%;">終了予定日</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>第１章～第３章</td>
                        <td><input type="date" style="margin-left: 10px;"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>第4章<br></td>
                        <td><input type="date" style="margin-left: 10px;"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>最終課題（固定値）</td>
                        <td>2020/2/28 （学習期間の最終日を指定）</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container" style="margin-top: 50px;margin-bottom: 12px;">
        <a href="./top.html"><button class="btn btn-primary" type="button">ルームを作成する</button></a>
        <a href="./top.html"><button class="btn btn-primary" type="button" style="margin-left: 10px;background: rgba(0,123,255,0.45);">一時保存</button></a>
        <a href="./top.html"><button class="btn btn-primary" type="button" style="margin-left: 10px;background: rgba(0,123,255,0.45);">Top画面へ戻る</button></a>
    </div>
    <!-- Start: Footer Basic -->
    <div class="footer-basic" style="padding: 10px;">
        <footer>
            <!-- Start: Copyright -->
            <p class="copyright">StudySupport © 2021</p><!-- End: Copyright -->
        </footer>
    </div><!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>