<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login_</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=471ecc0a3f7995eef86ac52a9708a070">
</head>

<body>
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="color: var(--light);">
        <div class="container"><a class="navbar-brand" href="#">学習支援アプリケーション</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> </span>
            </div>
        </div>
    </nav><!-- End: Navigation with Button -->
    <!-- Start: 2 Rows 1+2 Columns -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding: 8px 16px;">
                    <p style="margin: 0px 0px 4px;"><strong>学習部屋の名前</strong><br></p>
                    <p style="margin: 0px 10px 8px;">学習部屋の名前<br></p>
                </div>
                <div class="col-md-6" style="padding: 8px 16px;">
                    <p style="margin: 0px 0px 4px;"><strong>学習に使う参考書</strong><br></p>
                    <p style="margin: 0px 10px 8px;">node.js 入門第二版<br></p>
                </div>
                <div class="col-md-12" style="padding: 8px 16px;">
                    <p style="margin: 0px 0px 4px;"><strong>学習部屋の概要</strong><br></p>
                    <p style="margin: 0px 10px 8px;">node.jsのコーディングスキル取得のための学習部屋<br></p>
                </div>
                <div class="col-md-12" style="padding: 8px 16px;">
                    <p style="margin: 0px 0px 4px;"><strong>学習期間</strong><br></p>
                    <p style="margin: 0px 10px 8px;">2021/2/1 ~ 2021/2/28<br></p>
                </div>
            </div>
        </div>
    </div><!-- End: 2 Rows 1+2 Columns -->
    <!-- Start: 2 Rows 1+2 Columns -->
    <div style="background: transparent;padding: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="border-width: 1px;border-style: solid;height: 300px;">
                    <p style="margin: 0px 0px 4px;"><strong>疑問・質問掲示板</strong><br></p>
                    <p style="text-align: left;margin: 0px 0px 8px;"></p>
                </div>
                <div class="col-md-6" style="padding: 5px 15px;border-width: 1px;border-style: solid;height: 300px;">
                    <p style="margin: 0px 0px 4px;"><strong>メンバーとのチャットスペース</strong></p>
                    <p style="text-align: left;margin: 0px 0px 8px;">岡本<br>testmessage1<br>2021/1/13 16:40</p>
                    <p style="text-align: right;margin: 0px 0px 8px;">testmessage2<br>2021/1/13 16:45<br></p>
                </div>
                <div class="col-md-12" style="border-width: 1px;border-style: solid;margin: 8px 0px;">
                    <p style="margin: 0px 0px 4px;"><strong>個人のノートスペース</strong></p><textarea style="min-width: 926px;min-height: 200px;width: auto;"></textarea>
                </div>
            </div>
        </div>
    </div><!-- End: 2 Rows 1+2 Columns -->
    <!-- Start: 1 Row 2 Columns -->
    <div style="margin: 8px 16px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p style="margin: 0px 0px 4px;"><strong>学習の進捗状況</strong></p>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="text-align: center;font-size: 12px;width: 20%;">名前</th>
                                    <th style="text-align: center;font-size: 12px;width: 16%;">第１章～第３章<br></th>
                                    <th style="text-align: center;font-size: 12px;width: 16%;"><strong>第4章</strong><br></th>
                                    <th style="text-align: center;font-size: 12px;width: 16%;"><strong>最終課題</strong><br></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align: center;">吉川</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">坂本</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">丸</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">岡本</td>
                                    <td style="text-align: center;background: var(--warning);">完了</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End: 1 Row 2 Columns -->

    <div class="container">
        <p style="margin: 0px 0px 4px;"><strong>勉強会の情報</strong></p>
        <p style="margin: 0px 10px 8px;">毎週火曜日 20:00 - 21:00<br></p>
    </div>

    <div class="container" style="margin-top: 50px;margin-bottom: 12px;">
        <a href="./top.html">Top画面へ戻る</a>
    </div>

    <!-- Start: Footer Basic -->
    <div class="footer-basic" style="padding: 10px;">
        <footer>
            <!-- Start: Copyright -->
            <p class="copyright">StudySupport © 2021</p><!-- End: Copyright -->
        </footer>
    </div><!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>