<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login_</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=471ecc0a3f7995eef86ac52a9708a070">
</head>

<body>
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="color: var(--light);">
        <div class="container"><a class="navbar-brand" href="#">学習支援アプリケーション</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="margin: 0px 12px;">Log In</a><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></span>
            </div>
        </div>
    </nav><!-- End: Navigation with Button -->
    <!-- Start: Login Form Clean -->
    <div class="login-clean" style="padding: 40px;">
        <form method="post" style="padding: 30px;">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-person-add" style="color: var(--blue);"></i><input class="form-control" type="text" name="loginid" placeholder="Login ID" style="color: var(--dark);"></div>
            <div class="form-group"><input class="form-control" type="text" name="loginame" placeholder="Login Name" style="color: var(--dark);"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div><input class="form-control" type="password" name="password-retype" placeholder="Password-Retype">
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background: var(--blue);">Sign Up</button></div>
        </form>
    </div><!-- End: Login Form Clean -->
    <!-- Start: Footer Basic -->
    <div class="footer-basic" style="padding: 10px;">
        <footer>
            <!-- Start: Copyright -->
            <p class="copyright">StudySupport © 2021</p><!-- End: Copyright -->
        </footer>
    </div><!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>