<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login_</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=471ecc0a3f7995eef86ac52a9708a070">
</head>

<body>
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="color: var(--light);">
        <div class="container"><a class="navbar-brand" href="#">学習支援アプリケーション</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#" style="margin: 0px 12px;">Log In</a><a class="btn btn-light action-button" role="button" href="#">Sign Up</a></span>
            </div>
        </div>
    </nav><!-- End: Navigation with Button -->
    <!-- Start: Login Form Clean -->
    <div class="login-clean" style="padding: 40px;">
        <div class="container-fluid" style="margin: 12px 0px;padding: 3px 15px;"><a href="./makeroom.html">学習部屋を作成する</a></div>
        <div class="container-fluid" style="margin: 20px 0px;padding: 3px 15px;"><strong>学習部屋一覧</strong></div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>学習部屋の名前</th>
                        <th style="width: 184px;">学習期間</th>
                        <th>学習仲間</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 82px;"><a href="./room.html"><button class="btn btn-primary" type="button">入室</button></a></td>
                        <td style="padding: 18px 12px;">学習部屋A</td>
                        <td>2021/2/1 ~ 2021/2/28</td>
                        <td>吉川、坂本、丸、岡本</td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-primary" type="button">入室</button></td>
                        <td style="padding: 18px 12px;">学習部屋B</td>
                        <td>2021/2/14 ~ 2021/3/9</td>
                        <td>梶谷、中井、岡本</td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
        </div>
    </div><!-- End: Login Form Clean -->
    <!-- Start: Footer Basic -->
    <div class="footer-basic" style="padding: 10px;">
        <footer>
            <!-- Start: Copyright -->
            <p class="copyright">StudySupport © 2021</p><!-- End: Copyright -->
        </footer>
    </div><!-- End: Footer Basic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>